* {
    box-sizing: border-box;
}

/* Default columns classes */
[class*="col-"] {
    float: right;
    padding: 10px;
}

/* Small-reversed columns. Float in the opposite diretion than col-#, col-s-# and col-f-# */
[class*="col-sr-"] {
    float: left;
}

/* For mobile phones */
[class*="col-"] {
    width: 100%;
}

/* Fixed size colums. Its size not change never */
.col-f-3 {width: 25%;}

@media only screen and (min-width: 465px) {
    /* For mobile phones */
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}

    .col-sr-1 {width: 8.33%;}
    .col-sr-2 {width: 16.66%;}
    .col-sr-3 {width: 25%;}
    .col-sr-4 {width: 33.33%;}
    .col-sr-5 {width: 41.66%;}
    .col-sr-6 {width: 50%;}
    .col-sr-7 {width: 58.33%;}
    .col-sr-8 {width: 66.66%;}
    .col-sr-9 {width: 75%;}
    .col-sr-10 {width: 83.33%;}
    .col-sr-11 {width: 91.66%;}
    .col-sr-12 {width: 100%;}

    .side-content h1 {
        margin: 0;
        font-size: 1.5em;
    }

    .side-content h2 {
        margin: 0 0 5px 0;
        font-size: 1em;
    }

    .side-content h6 {
        margin: 100px 0 15px 0;
        padding-bottom: 5px;
    }

    /* styles for logos */
    .logo-grid-container {
        gap: 15px;
        padding: 0 15px 0 15px;
    }
    .grid-item-java-logo .logo {
        max-height: 80px;
    }
    .grid-item-spring-logo .logo {
        max-height: 37px;
    }
    .grid-item-javafx-logo .logo {
        max-height: 60px;
    }
    .grid-item-cpp-logo .logo {
        max-height: 54px;
    }
    .grid-item-cs-logo .logo {
        max-height: 58px;
    }
    .grid-item-docker-logo .logo {
        max-height: 50px;
    }
    .grid-item-hbn-logo .logo {
        max-height: 52px;
    }
    .grid-item-jpa-logo .logo {
        max-height: 52px;
    }
    .grid-item-jasper-logo .logo {
        max-height: 45px;
    }
    .grid-item-aws-logo .logo {
        min-width: 80px;
    }
    .grid-item-jsf-logo .logo {
        max-height: 40px;
    }
    .grid-item-prime-logo .logo {
        max-height: 50px;
    }
    .grid-item-gha-logo .logo {
        max-height: 40px;
    }
    .grid-item-node-logo .logo {
        max-height: 55px;
    }
    .grid-item-spark-logo .logo {
        max-height: 60px;
    }
    .grid-item-go-logo .logo {
        min-width: 90px;
    }
}

@media only screen and (min-width: 795px) {
    /* For desktop and laptop */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}

    .side-content h1 {
        font-size: 32px;
    }
    
    .side-content h2 {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .side-content h6 {
        font-size: 20px;
        margin: 15px 0 15px 0;
    }

    .my-blog {
        font-size: 1.2rem;
    }

    .main-content h6 {
        font-size: 24px;
    }

    .main-content h7 {
        font-size: 17px;
    }

    .subsection {
        margin-top: 40px;
    }
}
